# Stage 1: Build Stage
FROM node:18-alpine AS build

# Set working directory ke /app
WORKDIR /app

# Copy package.json dan package-lock.json terlebih dahulu untuk memanfaatkan caching
COPY package*.json ./

# Install dependencies dengan npm ci untuk memastikan integritas dependencies
RUN npm ci

# Copy kode aplikasi ke dalam container
COPY . .

# Build aplikasi (jika ada build step, misalnya untuk aplikasi React, Next.js, dll.)
RUN npm run build

# Stage 2: Production Stage
FROM node:18-alpine AS production

# Set working directory ke /app
WORKDIR /app

# Copy hanya file yang diperlukan dari build stage
COPY --from=build /app/package*.json ./
COPY --from=build /app/dist /app/dist

# Install dependencies hanya untuk production (memperkecil ukuran image)
RUN npm ci --only=production

# Expose port 3000 untuk akses dari luar
EXPOSE 3000

# Jalankan perintah npm start ketika container dijalankan
CMD ["npm", "run", "dev", "--", "--port", "3000"]
